************* Module Lucas4
Lucas4.py:36:0: C0301: Line too long (123/100) (line-too-long)
Lucas4.py:64:0: C0301: Line too long (101/100) (line-too-long)
Lucas4.py:83:0: C0301: Line too long (142/100) (line-too-long)
Lucas4.py:127:0: C0301: Line too long (123/100) (line-too-long)
Lucas4.py:131:0: C0301: Line too long (118/100) (line-too-long)
Lucas4.py:173:0: C0301: Line too long (123/100) (line-too-long)
Lucas4.py:174:0: C0301: Line too long (130/100) (line-too-long)
Lucas4.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Lucas4.py:1:0: C0103: Module name "Lucas4" doesn't conform to snake_case naming style (invalid-name)
Lucas4.py:4:0: W0105: String statement has no effect (pointless-string-statement)
Lucas4.py:30:9: E0601: Using variable 'create_crow' before assignment (used-before-assignment)
Lucas4.py:65:4: W0603: Using the global statement (global-statement)
Lucas4.py:66:4: W0603: Using the global statement (global-statement)
Lucas4.py:72:12: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas4.py:76:4: W0603: Using the global statement (global-statement)
Lucas4.py:80:8: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas4.py:84:4: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas4.py:85:4: W0603: Using the global statement (global-statement)
Lucas4.py:86:4: W0603: Using the global statement (global-statement)
Lucas4.py:87:4: W0603: Using the global statement (global-statement)
Lucas4.py:99:24: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas4.py:89:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Lucas4.py:110:20: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas4.py:123:24: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas4.py:130:32: R1704: Redefining argument with the local name 'y' (redefined-argument-from-local)
Lucas4.py:138:36: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas4.py:89:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Lucas4.py:153:20: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas4.py:159:8: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas4.py:161:8: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas4.py:82:0: R0912: Too many branches (24/12) (too-many-branches)
Lucas4.py:82:0: R0915: Too many statements (71/50) (too-many-statements)
Lucas4.py:173:7: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
Lucas4.py:178:8: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas4.py:181:0: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)

-----------------------------------
Your code has been rated at 3.74/10
