************* Module Lucas2
Lucas2.py:77:0: C0301: Line too long (123/100) (line-too-long)
Lucas2.py:81:0: C0301: Line too long (118/100) (line-too-long)
Lucas2.py:122:0: C0301: Line too long (123/100) (line-too-long)
Lucas2.py:123:0: C0301: Line too long (130/100) (line-too-long)
Lucas2.py:158:0: C0301: Line too long (123/100) (line-too-long)
Lucas2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Lucas2.py:1:0: C0103: Module name "Lucas2" doesn't conform to snake_case naming style (invalid-name)
Lucas2.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
Lucas2.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
Lucas2.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
Lucas2.py:17:4: W0603: Using the global statement (global-statement)
Lucas2.py:18:4: W0603: Using the global statement (global-statement)
Lucas2.py:24:12: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas2.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
Lucas2.py:27:4: W0603: Using the global statement (global-statement)
Lucas2.py:31:8: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas2.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
Lucas2.py:34:4: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas2.py:35:4: W0603: Using the global statement (global-statement)
Lucas2.py:36:4: W0603: Using the global statement (global-statement)
Lucas2.py:37:4: W0603: Using the global statement (global-statement)
Lucas2.py:49:24: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas2.py:39:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Lucas2.py:60:20: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas2.py:73:24: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas2.py:80:32: R1704: Redefining argument with the local name 'y' (redefined-argument-from-local)
Lucas2.py:85:40: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
Lucas2.py:88:36: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas2.py:39:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Lucas2.py:103:20: E1101: Module 'turtle' has no 'penup' member (no-member)
Lucas2.py:109:8: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas2.py:111:8: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas2.py:33:0: R0912: Too many branches (24/12) (too-many-branches)
Lucas2.py:33:0: R0915: Too many statements (71/50) (too-many-statements)
Lucas2.py:113:0: C0116: Missing function or method docstring (missing-function-docstring)
Lucas2.py:122:7: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
Lucas2.py:125:8: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
Lucas2.py:127:8: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
Lucas2.py:130:0: C0103: Constant name "Divya" doesn't conform to UPPER_CASE naming style (invalid-name)
Lucas2.py:163:0: C0103: Constant name "pos" doesn't conform to UPPER_CASE naming style (invalid-name)
Lucas2.py:164:0: C0103: Constant name "turn" doesn't conform to UPPER_CASE naming style (invalid-name)
Lucas2.py:165:0: C0103: Constant name "num" doesn't conform to UPPER_CASE naming style (invalid-name)
Lucas2.py:166:0: C0103: Constant name "killed" doesn't conform to UPPER_CASE naming style (invalid-name)
Lucas2.py:167:0: C0103: Constant name "flag" doesn't conform to UPPER_CASE naming style (invalid-name)
Lucas2.py:176:0: E1101: Module 'turtle' has no 'listen' member (no-member)
Lucas2.py:177:0: E1101: Module 'turtle' has no 'onkey' member (no-member)
Lucas2.py:177:13: E0602: Undefined variable 'turnleft' (undefined-variable)
Lucas2.py:178:0: E1101: Module 'turtle' has no 'onkey' member (no-member)
Lucas2.py:178:13: E0602: Undefined variable 'turnright' (undefined-variable)
Lucas2.py:179:0: E1101: Module 'turtle' has no 'onkey' member (no-member)
Lucas2.py:179:13: E0602: Undefined variable 'increaseSpeed' (undefined-variable)
Lucas2.py:180:0: E1101: Module 'turtle' has no 'onkey' member (no-member)
Lucas2.py:180:13: E0602: Undefined variable 'decreaseSpeed' (undefined-variable)
Lucas2.py:183:0: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)

